{
  "name": "nobullshitcooking-nxt",
  "version": "1.0.0",
  "description": "Next.js-based UI for No Bullshit Cooking",
  "author": "Timothy James Alferes",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "jest --color --detectOpenHandles"
  },
  "jest": {
    "collectCoverage": true,
    "coverageDirectory": "coverage",
    "globals": {
      "ts-jest": {
        "babelConfig": true,
        "tsconfig": "<rootDir>/tsconfig.jest.json"
      }
    },
    "globalSetup": "./global-setup.js",
    "moduleDirectories": [
      "node_modules",
      "src"
    ],
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
      "\\.(css|scss|sass|less)$": "identity-obj-proxy",
      "^dnd-core$": "dnd-core/dist/cjs",
      "^react-dnd$": "react-dnd/dist/cjs",
      "^react-dnd-html5-backend$": "react-dnd-html5-backend/dist/cjs",
      "^react-dnd-touch-backend$": "react-dnd-touch-backend/dist/cjs",
      "^react-dnd-multi-backend/dist/esm/HTML5toTouch$": "react-dnd-multi-backend/dist/cjs",
      "^react-dnd-test-backend$": "react-dnd-test-backend/dist/cjs",
      "^react-dnd-test-utils$": "react-dnd-test-utils/dist/cjs"
    },
    "preset": "ts-jest/presets/js-with-babel",
    "setupFiles": [
      "<rootDir>/tests/setupTests.ts"
    ],
    "setupFilesAfterEnv": [
      "jest-enzyme"
    ],
    "testEnvironment": "enzyme",
    "testEnvironmentOptions": {
      "enzymeAdapter": "react16"
    },
    "testPathIgnorePatterns": [
      "<rootDir>/.next",
      "<rootDir>/node_modules/"
    ],
    "testRegex": "/*.test.tsx?$",
    "transform": {
      "^.+\\.[t]sx?$": "ts-jest",
      "^.+\\.[j]sx?$": "babel-jest"
    }
  },
  "dependencies": {
    "@elastic/react-search-ui": "^1.18.2",
    "@reduxjs/toolkit": "^1.8.6",
    "@stripe/react-stripe-js": "^1.14.1",
    "@stripe/stripe-js": "^1.42.0",
    "axios": "^1.1.3",
    "date-fns": "^2.29.3",
    "fibers": "^5.0.3",
    "focus-trap-react": "^10.0.0",
    "image-extensions": "^1.1.0",
    "immutability-helper": "^3.1.1",
    "is-url": "^1.2.4",
    "next": "13.0.0",
    "next-redux-wrapper": "^8.0.0",
    "prop-types": "^15.8.1",
    "rdndmb-html5-to-touch": "^7.1.0",
    "react": "18.2.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dnd-multi-backend": "^7.1.1",
    "react-dnd-touch-backend": "^16.0.1",
    "react-dom": "18.2.0",
    "react-image-crop": "^10.0.8",
    "react-query": "^3.39.2",
    "react-redux": "^8.0.4",
    "redux": "^4.2.0",
    "redux-saga": "^1.2.1",
    "slate": "^0.84.0",
    "slate-history": "^0.66.0",
    "slate-react": "^0.83.2",
    "socket.io-client": "^4.5.3",
    "tslib": "^2.4.0",
    "uuid": "^9.0.0",
    "uuid-with-v6": "^2.0.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-export-default-from": "^7.18.10",
    "@redux-devtools/extension": "^3.2.3",
    "@testing-library/react": "^13.4.0",
    "@types/is-url": "^1.2.30",
    "@types/jest": "^29.2.1",
    "@types/node": "^18.11.8",
    "@types/react": "^18.0.24",
    "@types/react-aria-modal": "^4.0.6",
    "@types/react-dnd-multi-backend": "^6.0.2",
    "@types/react-dom": "^18.0.8",
    "@types/react-image-crop": "^8.1.3",
    "@types/react-redux": "^7.1.24",
    "@types/slate": "^0.47.11",
    "@types/uuid": "^8.3.4",
    "babel-jest": "^29.2.2",
    "jest": "^29.2.2",
    "jest-cli": "^29.2.2",
    "react-dnd-test-backend": "^16.0.1",
    "react-dnd-test-utils": "^16.0.1",
    "react-test-renderer": "^18.2.0",
    "ts-jest": "^29.0.3",
    "typescript": "^4.8.4"
  }
}
